# AoC_2025

./: .gitignore  AoC_2025.slnx  LICENSE.txt  README.md
AoC.Utilities/: InputParser.cs
AoC_2025_Day1/: Program.cs  Rotation.cs
AoC_2025_Day1/Properties/: launchSettings.json
AoC_2025_Day10/: AoC_2025_Day10.csproj  JoltageState.cs  LightState.cs  Machine.cs  Program.cs  Z3Minimizer.cs
AoC_2025_Day10/Properties/: launchSettings.json
AoC_2025_Day11/: Program.cs
AoC_2025_Day11/Properties/: launchSettings.json
AoC_2025_Day12/: AoC_2025_Day12.csproj  Program.cs
AoC_2025_Day12/Properties/: launchSettings.json
AoC_2025_Day2/: Program.cs  ValidRange.cs
AoC_2025_Day2/Properties/: launchSettings.json
AoC_2025_Day3/: Battery.cs  BatteryBank.cs  Program.cs
AoC_2025_Day3/Properties/: launchSettings.json
AoC_2025_Day4/: Grid.cs  Program.cs  Roll.cs
AoC_2025_Day4/Properties/: launchSettings.json
AoC_2025_Day5/: Kitchen.cs  Program.cs  Range.cs
AoC_2025_Day5/Properties/: launchSettings.json
AoC_2025_Day6/: Problem.cs  ProblemContainer.cs  Program.cs
AoC_2025_Day6/Properties/: launchSettings.json
AoC_2025_Day7/: AoC_2025_Day7.csproj  Beam.cs  Manifold.cs  Program.cs  Splitter.cs
AoC_2025_Day7/Properties/: launchSettings.json
AoC_2025_Day8/: DistanceMeasurement.cs  DistanceMeasurer.cs  JunctionBox.cs  Program.cs
AoC_2025_Day8/Properties/: launchSettings.json
AoC_2025_Day9/: Program.cs  Rectangle.cs  Tile.cs
AoC_2025_Day9/Properties/: launchSettings.json
