<Solution>
  <Project Path="AoC.Utilities/AoC.Utilities.csproj" />
  <Project Path="AoC_2025_Day1/AoC_2025_Day1.csproj" />  
  <Project Path="AoC_2025_Day2/AoC_2025_Day2.csproj" />  
  <Project Path="AoC_2025_Day3/AoC_2025_Day3.csproj" />  
  <Project Path="AoC_2025_Day4/AoC_2025_Day4.csproj" />  
  <Project Path="AoC_2025_Day5/AoC_2025_Day5.csproj" />  
  <Project Path="AoC_2025_Day6/AoC_2025_Day6.csproj" /> 
  <Project Path="AoC_2025_Day7/AoC_2025_Day7.csproj" />  
  <Project Path="AoC_2025_Day8/AoC_2025_Day8.csproj" />  
</Solution>
